MarketPlace/MainWindow.xaml

<Window x:Class="MarketPlace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MarketPlace.Client.Converter"
        xmlns:local1="clr-namespace:MarketPlace.Client.Validation"
        
    Title="POS" Height="350" Width="525">
    <Window.Resources>
        <local:DecimalToBoolConverter x:Key="DecimalToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Label Name ="lbl_ItemCode" Content="Item code" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.369,0.754"/>
        <TextBox Name="tb_ItemCode" HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349">
            <TextBox.Text>
                <Binding Path="ProductCode" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:ProductCodeValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name ="btn_AddItem" Content="Add" 
                Command ="{Binding AddProduct}" 
                CommandParameter ="{Binding Path = ProductCode}" 
                HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

        <ListBox Name="lbx_Items" 
                 ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Height="150" Margin="10,85,0,0" VerticalAlignment="Top" Width="497" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Description}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tb_PriceValue, Path=Text, Converter={StaticResource DecimalToBoolConverter}}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Name ="tb_PriceValue" Text="{Binding Price}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Name="lbl_Basket" Content="Your basket" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_Total" Content="TOTAL" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_TotalValue" 
               Content="{Binding TotalPrice, UpdateSourceTrigger= PropertyChanged}" 
               HorizontalAlignment="Left" Margin="218,264,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_Buy" Content="Buy" 
                Command ="{Binding Buy}" 
                HorizontalAlignment="Left" Margin="432,264,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
    </Grid>
</Window>
